@import url("navbar.css");

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --primary-color: #111d21;
  --secondary-color: #1e3234;
  --tertiary-color: #889da1;
  --quaternary-color: #fff;
  --quinary-color: #b7b3b8;
  
}

html,
body {
  margin: 0;
  margin-inline: auto;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  background-color: var(--primary-color);
  font-family: "Ubuntu", sans-serif;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-section {
  text-align: center;
}

.headline-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--quaternary-color);
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0 10px;
}

.first-section p {
  text-align: center;
  color: var(--quaternary-color);
  font-size: 16px;
  letter-spacing: 2px;
  padding: 29px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  gap: 10rem;
  margin-top: 5rem;
}

.box {
  background-color: var(--secondary-color);
  border-radius: 6px;
  padding: 2rem;
  text-align: center;
  display: grid; 
  grid-template-rows: subgrid;
  grid-row: span 3;
  max-width: 400px
}

 .box h2 {
  color: var(--quaternary-color);
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.box p {
  color: var(--quaternary-color);
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0.rem;
  margin-bottom: 0;
}

.box img {
  width: 100%;
  height: auto;
  max-height: 200px;
  margin-top: 0.5rem; 
  border-radius: 8px; 
}

@media (min-width: 992px) {
  .headline-section {
    max-width: 800px;
    margin: 0 auto;
    font-size: 24px;
    padding: 20px;
  }

  .section img {
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 20px;
  }

  .first-section p {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    line-height: 1.6;
  }

  .box {
    grid-template-rows: auto auto auto;
    grid-row: 1 / 4;
  }

  .box h2 {
    color: var(--quaternary-color);
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .box p {
    color: var(--quaternary-color);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .box img {
    width: 100%;
    height: auto;
    max-height: 200px;
    margin-top: 0.5rem;
    margin-bottom: 0; 
    border-radius: 8px; 
  }
}




@media (min-width: 503px) {
  .second-section {
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    flex-wrap: wrap;
    
    font-size: 16px;
    padding: 40px;
  }
}


.third-section {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  flex-wrap: wrap;
  color: var(--quaternary-color);
}



@media (min-width: 503px) {
  .third-section {
    padding: 150px;
  }

 
}


footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  z-index: 2;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  margin: 0 20px;
}

.footer-img {
  margin: 20px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}
